<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XWC-k2-iCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="e2L-5e-j0B">
            <objects>
                <viewController id="edq-Wy-h24" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjz-Sc-6U0"/>
                        <viewControllerLayoutGuide type="bottom" id="nfk-4t-B3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVe-VX-vkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-jv-6fX">
                                <rect key="frame" x="137" y="226" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.49019607840000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="edq-Wy-h24" eventType="touchUpInside" id="MN4-3V-9WU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICd-b3-IeK"/>
                    <connections>
                        <outlet property="btn" destination="p3j-jv-6fX" id="HRm-ky-xEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFT-1b-be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUd-ZX-zs5">
            <objects>
                <navigationController id="XWC-k2-iCb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r22-HT-4NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edq-Wy-h24" kind="relationship" relationship="rootViewController" id="46h-3P-mmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zy-6C-u68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="981"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="vXZ-lx-hvc" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-QF-M5D">
                                <rect key="frame" x="160" y="376" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="irN-Up-cS0"/>
                                    <constraint firstAttribute="height" constant="21" id="vI0-oX-Uf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-n5-sUV" customClass="PlaceholderTextView">
                                <rect key="frame" x="46" y="64" width="228" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lWa-LM-q3x"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-cR-GZR">
                                <rect key="frame" x="145" y="443" width="30" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.49019607840000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCliked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qzg-hT-rjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAy-QF-M5D" firstAttribute="top" secondItem="hrc-n5-sUV" secondAttribute="bottom" constant="8" id="7Ze-al-Q8b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hrc-n5-sUV" secondAttribute="bottom" constant="200" id="8o3-og-v0w"/>
                            <constraint firstItem="mtG-cR-GZR" firstAttribute="top" secondItem="rAy-QF-M5D" secondAttribute="bottom" constant="46" id="DiZ-g9-bT5"/>
                            <constraint firstItem="hrc-n5-sUV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="LhY-CK-Sbz"/>
                            <constraint firstItem="hrc-n5-sUV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="M5g-Fu-G5a"/>
                            <constraint firstItem="hrc-n5-sUV" firstAttribute="trailing" secondItem="rAy-QF-M5D" secondAttribute="trailing" id="PeB-xg-ZTS"/>
                            <constraint firstAttribute="centerX" secondItem="mtG-cR-GZR" secondAttribute="centerX" id="dNA-hG-pmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrc-n5-sUV" secondAttribute="trailing" constant="30" id="xrO-Rd-irI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn" destination="mtG-cR-GZR" id="eHl-Tw-iGg"/>
                        <outlet property="label1" destination="rAy-QF-M5D" id="in3-6o-Dks"/>
                        <outlet property="phTv" destination="hrc-n5-sUV" id="Ssw-dE-r7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="337"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
